<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_transfers"
        android:icon="@drawable/ic_transfers"
        android:title="@string/transfers_title"
        android:contentDescription="@string/cd_transfers_button"
        app:showAsAction="always" />
</menu>
