<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConectionActivity">

    <fragment
        android:id="@+id/ConectionActivity"
        android:name="com.example.wislvault.ConectionActivity"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_ConectionActivity_to_VaultActivity"
            app:destination="@id/VaultActivity" />
    </fragment>

    <fragment
        android:id="@+id/VaultActivity"
        android:name="com.example.wislvault.VaultActivity"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="serverUrl"
            app:argType="string" />
    </fragment>

</navigation>
